<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />

    <!-- Contains some trivial logic common to several examples, but not central
         to the examples themselves. -->
    <script type="text/javascript" src="common.js"></script>

    <!-- https://interactjs.io/ for a resizable div on mobile -->
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

    <style>
      div.resizable {
        width: min(70vw, 70vh);
        aspect-ratio: 1.5;

        /* See https://interactjs.io/docs/resizable/ */
        touch-action: none;
        user-select: none;
        margin: 1rem;
      }

      div.overflow-hider {
        /* Follow the parent resizable div: */
        width: 100%;
        height: 100%;

        border-radius: 1em;
        overflow: hidden;
      }

      #myimg {
        /* Follow the parent resizable div: */
        width: 100%;
        height: 100%;
      }

      div.resizer {
        float: right;
        position: relative;
        left: 10em;

        background-color: #29e;
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
    </style>
  </head>

  <body>
    <div class="resizable">
      <div class="overflow-hider">
        <img
          id="myimg"
          is="image-display-control"
          src="assets/skater.webp"
          data-image-regions='[{
            "id": "horizontalbanner",
            "names": ["Horizontal banner"],
            "shape": "rectangle",
            "unit": "pixel",
            "imageWidth": "5760",
            "imageHeight": "3840",
            "x": "2343",
            "y": "858",
            "width": "3417",
            "height": "1281"
          }, {
            "id": "square",
            "names": ["Square"],
            "shape": "rectangle",
            "unit": "pixel",
            "imageWidth": "5760",
            "imageHeight": "3840",
            "x": "2462",
            "y": "1097",
            "width": "782",
            "height": "782"
          }, {
            "id": "tallportrait",
            "names": ["Tall portrait"],
            "shape": "rectangle",
            "unit": "pixel",
            "imageWidth": "5760",
            "imageHeight": "3840",
            "x": "2345",
            "y": "850",
            "width": "1122",
            "height": "2990"
          }]'
          data-debug-draw-regions="on"
        />
      </div>
      <div>
        <div class="resizer"></div>
      </div>
    </div>

    <script type="module" src="../dist/src/image-display-control.js"></script>
    <script>
      // See https://interactjs.io/docs/resizable/

      // eslint-disable-next-line no-undef
      interact('.resizable').resizable({
        edges: { bottom: '.resizer', right: '.resizer' },
        listeners: {
          move(event) {
            let { x, y } = event.target.dataset;

            x = (parseFloat(x) || 0) + event.deltaRect.left;
            y = (parseFloat(y) || 0) + event.deltaRect.top;

            Object.assign(event.target.style, {
              width: `${event.rect.width}px`,
              height: `${event.rect.height}px`,
              transform: `translate(${x}px, ${y}px)`,
            });

            Object.assign(event.target.dataset, { x, y });
          },
        },
      });
    </script>
  </body>
</html>
